{
    "bin": {
        "bin/install.js": "try-deno"
    },
    "dependencies": {
        "dafo": "^0.1.1",
        "noda": "^0.6.0",
        "qir": "^0.1.0"
    },
    "devDependencies": {},
    "directories": {},
    "scripts": {
        "test": "mocha"
    },
    "name": "deno",
    "version": "0.1.1",
    "deno.version": "1.7.5",
    "main": "index.js",
    "keywords": [
        "deno"
    ],
    "homepage": "https://github.com/YounGoat/nodejs.deno",
    "description": "A bridge to Deno.",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/nodejs.deno.git#v1"
    },
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io"
    },
    "license": "MIT"
}